# Voyant

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  pom.xml
src/main/js/: .babelrc.json  .eslintrc.json  build-vendors-spyral.mjs  build-vendors-voyant.mjs  build-voyant.mjs  jsdoc.config.json  package-lock.json  package.json  voyant-js.txt
src/main/js/src/app/: Promise.js  VoyantApp.js  VoyantDocumentToolsetApp.js  VoyantToolApp.js
src/main/js/src/bubblelines/: Bubblelines.js
src/main/js/src/doubletree/: DoubleTree.min.js  Trie.js  Trie.min.js
src/main/js/src/dtoc/: dtoc.app.js  dtoc.docmodel.js  dtoc.index.js  dtoc.markup.curator.js  dtoc.markup.js  dtoc.markup.loader.js  dtoc.reader.js  dtoc.stats.js  dtoc.toc.js  dtoc.tooltip.js
src/main/js/src/knots/: Knots.js
src/main/js/src/spyral/: rollup.config.js
src/main/resources/: .gitignore  oauth.properties
src/main/webapp/: .#webclasspath  .gitignore  index.jsp  jsduck.bat  jsduck.sh  post_app.jsp  pre_app.jsp  test.html  test.js
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/app/: Promise.js  VoyantApp.js  VoyantCorpusApp.js  VoyantCorpusToolsetApp.js  VoyantDefaultApp.js  VoyantDocumentToolsetApp.js  VoyantNotebookApp.js  VoyantStatefulApp.js  VoyantToolApp.js
src/main/webapp/app/container/: Corpus.js
src/main/webapp/app/notebook/: Catalogue.js  Notebook.js
src/main/webapp/app/panel/: Bubblelines.js  BubblelinesSet.js  Bubbles.js  Catalogue.js  Cirrus.js  CollocatesGraph.js  CollocatesSet.js  Contexts.js  CorpusCollocates.js  CorpusCreator.js  CorpusNgrams.js  CorpusSet.js  CorpusTermSummary.js  CorpusTerms.js  Correlations.js  CustomSet.js  DocumentSimilarity.js  DocumentTerms.js  Documents.js  DocumentsFinder.js  DreamScape.js  Dummy.js  Fountain.js  Knots.js  Loom.js  Mandala.js  MicroOcp.js  MicroSearch.js  Mixer.js  NoTool.js  Panel.js  Phrases.js  Reader.js  RezoViz.js  ScatterPlot.js  ScatterSet.js  SimpleDocReader.js  StreamGraph.js  Streamgraph.js  Subset.js  (+17 more)
src/main/webapp/app/util/: Api.js  Assignable.js  CategoriesManager.js  Colors.js  Deferrable.js  DetailedError.js  DiacriticsRemover.js  Downloadable.js  Localization.js  QuerySearchField.js  ResponseError.js  SparkLine.js  Storage.js  Toolable.js  Transferable.js
src/main/webapp/app/widget/: CategoriesBuilder.js  CodeEditor.js  ColorPaletteOption.js  CorpusDocumentSelector.js  CorpusSelector.js  CorpusTermSummary.js  DocumentSelector.js  DownloadFileFormat.js  DownloadFilenameBuilder.js  DownloadOptions.js  Facet.js  FontFamilyOption.js  LiveSearchGrid.js  ProgressMonitor.js  QuerySearchField.js  StopListOption.js  TotalPropertyStatus.js  VoyantChart.js  VoyantNetworkGraph.js  VoyantTableTransform.js
src/main/webapp/builder/: Builder.js  TableGrid.js  index.jsp
src/main/webapp/builder/css/: builder.css
src/main/webapp/catalogue/: index.jsp
src/main/webapp/dream/: dream.panel.js  index.jsp
src/main/webapp/dtoc/: dtc_documentation.htm  dtoc.app.js  dtoc.docmodel.js  dtoc.index.js  dtoc.markup.curator.js  dtoc.markup.js  dtoc.markup.loader.js  dtoc.panel.js  dtoc.reader.iframe.js  dtoc.reader.js  dtoc.stats.js  dtoc.toc.js  dtoc.tooltip.js  dtoctooltip.js  index.jsp
src/main/webapp/dtoc/annotator/: annotator-full.min.js  annotator.min.css  dtoc.annotator.auth.js  dtoc.annotator.css  dtoc.annotator.js
src/main/webapp/dtoc/css/: custom.css  default.css  dtc.css  tei.css
src/main/webapp/extjs7/: .gitignore  Readme.md  app.js  app.json  build.xml  index.jsp  main.js  package-lock.json  package.json  workspace.json
src/main/webapp/extjs7/app/desktop/src/: Application.js
src/main/webapp/extjs7/app/desktop/src/model/: Readme.md
src/main/webapp/extjs7/app/desktop/src/view/main/: MainView.scss
src/main/webapp/micro-ocp/: index.jsp
src/main/webapp/microocp/: index.jsp
src/main/webapp/notebook/: index.jsp
src/main/webapp/pblit/: index.jsp
src/main/webapp/resources.old/: index.html
src/main/webapp/resources/app/: Application.js  Tool.js
src/main/webapp/resources/bubblelines/: Bubblelines.js
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/d3/: WordWallWorker.js  d3-bboxCollide.min.js  fisheye.js
src/main/webapp/resources/doubletree/: DoubleTree.js  Trie.js  classListSubstitute.js  classListSubstitute.min.js  doubletree.css
src/main/webapp/resources/dreamscape/: arc.js  cities3.json  cities4.json  datafile.json
src/main/webapp/resources/ext/: current-overrides.js
src/main/webapp/resources/extjs7/: .gitignore  app.js  app.json  index.html  index.js  package-lock.json  package.json  webpack.config.js  workspace.json
src/main/webapp/resources/html/: 404.html  505.html
src/main/webapp/resources/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/jsp/: head_body.jsp  html_head.jsp  load_js.jsp  post_app.jsp  pre_app.jsp
src/main/webapp/resources/knots/: Knots.js
src/main/webapp/resources/notebook/: CharacteristicCurve.json  alta-GettingStarted.json  alta.json  test
src/main/webapp/resources/octokit/: octokit-rest.js  octokit-rest.min.js  octokit-rest.min.js.map
src/main/webapp/resources/octokitrest/: octokit-rest-17.10.0.js
src/main/webapp/resources/openlayers/: ol.js
src/main/webapp/resources/spiral/: CharacteristicCurve.json  alta-create.json  alta-scale.json  alta-smaller.json  alta-start.json  alta-tables.json  alta.json  tmp-ca.json
src/main/webapp/resources/spyral/: .eslintrc.json  alta-tables.json  babel.config.js  corpus.js  load.js  metadata.js  notebook.js  package-lock.json  package.json  rollup.config.js  spyral.js  spyral.min.js  table.js  tmp-ca.json  util.js
src/main/webapp/resources/termsradio/: TermsRadio.js
src/main/webapp/resources/xsl/: contexts2tsv.xsl  corpuscollocates2tsv.xsl  corpusentities2tsv.xsl  corpusterms2tsv.xsl  correlations2tsv.xsl  docTokens2lemmas.xsl  phrases2tsv.xsl  (+9 more)
src/main/webapp/skin/: index.jsp
src/main/webapp/spiral/: index.jsp
src/main/webapp/spyral/: index.jsp
src/main/webapp/tool/: index.jsp
work/org/apache/jsp/: index_jsp.java
(+624 files in other folders)
