<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.voyant-tools</groupId>
	<artifactId>Voyant</artifactId>
	<packaging>war</packaging>
	<name>Voyant</name>
	<version>2.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
		      <plugin>
	        <!-- http://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <outputDirectory>${basedir}/target</outputDirectory>
	          <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
	          <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
	        </configuration>
	      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      
      </plugins>
	</build>
	
	<dependencies>
	    <dependency>
	      <groupId>org.voyant-tools</groupId>
	      <artifactId>trombone</artifactId>
	      <version>5.0.0-SNAPSHOT</version>
	    </dependency>
		<dependency>
			<groupId>caja</groupId>
			<artifactId>htmlparser</artifactId>
			<version>r4209</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>caja</groupId>
			<artifactId>caja</artifactId>
			<version>r5054</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>caja</groupId>
			<artifactId>json_simple</artifactId>
			<version>r1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20141120</version>
		</dependency>
				<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
				<!-- 
		    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>7.2.2.v20101205</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>7.2.2.v20101205</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp-2.1</artifactId>
        <version>7.2.2.v20101205</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>2.1.v20100127</version>
    </dependency>
    -->
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>caja</id>
			<name>Google Caja</name>
			<url>http://google-caja.googlecode.com/svn/maven</url>
		</repository>
	</repositories>
</project>